<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #countLabel {
            display: block;
            text-align: center;
            font-size: xx-large;
        }

        .threeButton {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        #decreaseButton {
            border-radius: 20px;
            background-color: pink;
            color: white;
        }

        #resetButton {
            border-radius: 20px;
            background-color: blue;
            color: white;
        }

        #increaseButton {
            border-radius: 20px;
            background-color: pink;
            color: white;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <label id="countLabel">0</label><br>
    <div class="threeButton">
        <button id="decreaseButton">decrease</button>
        <button id="resetButton">reset</button>
        <button id="increaseButton">increase</button>
    </div>
    
    <script src="../JavaScript/8-counter_program.js"></script>
</body>
</html>